EAGLE AutoRouter Statistics:

Job           : C:/Users/alpha/Documents/eagle/5977A PCB adaptor/5977a to pcb adaptor.brd

Start at      : 12:57:32 (5/19/2012)
End at        : 12:57:33 (5/19/2012)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 12 mil  Layers: 1
Connections   :     7   predefined:  4 ( 0 Vias )

Router memory :   3780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 100.0% finished
