Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/alpha/Documents/eagle/5977A PCB adaptor/5977a to pcb adaptor.gpi

 Date              : 5/19/2012 1:26:22 PM
 Plotfile          : C:/Users/alpha/Documents/eagle/5977A PCB adaptor/5977a to pcb adaptor.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0420inch               8
 D11      round     0.0820inch               6

